#        Name      Detector      Camera Type            PV Name                            Flags
camera   Dg2       CxiDg2	 Tm6740		        HFX:DG2:CVV:01:LIVE_IMAGE_FULL
camera   Dg2-bin   CxiDg2	 Tm6740		        HFX:DG2:CVV:01:LIVE_IMAGE          binned
camera   XppGon    XppGon        Opal1000               CAMR:FEE1:441:IMAGE                # Fake!

#        Name      Address
bld      USR-02    20
bld      USR-01    21
bld      TC1-01    22
