#
# This file contains camrecord commands as well as commands for the client.  Only the
# "camera", "bld", and "pv" commands will be passed on, in addition to any generated
# "record commands. "DUMMY" entries are only for layout purposes.
#
defhost ioc-xrt-xcscam02
camera-per-row 3
bld-per-row    3
pv-per-row     3

#
# CAMERAS: The only supported flag is "binned", indicating that it is a reduced size image.
#
#        Name        Detector          Camera Type  PV Name                            Flags

host ioc-xrt-xcscam02
camera   Dg2         CxiDg2            Tm6740       HFX:DG2:CVV:01:LIVE_IMAGE_FAST
camera   Dg2-test    CxiDg2-42         Tm6740-6     HFX:DG2:CVV:01:LIVE_IMAGE_FAST
camera   Dg2-bld     BLD-13            Tm6740       HFX:DG2:CVV:01:LIVE_IMAGE_FAST
camera   Dg2-bin     CxiDg2            Tm6740       HFX:DG2:CVV:01:LIVE_IMAGE          binned

host ioc-fee-cam1
camera   FeeSpec     FeeHxSpectrometer Opal1000     CAMR:FEE1:441:IMAGE
camera   FeeSpec-bin FeeHxSpectrometer Opal1000     CAMR:FEE1:441:IMAGE_CMPX           binned
camera   DUMMY
camera   FeeSpec-NoDet     NoDetector  Opal1000     CAMR:FEE1:441:IMAGE
camera   FeeSpec-NoDet-bin NoDetector  Opal1000     CAMR:FEE1:441:IMAGE_CMPX           binned
camera   DUMMY

host ioc-xrt-xcscam03
camera   Yag3m       BLD-14	       Tm6740       HFX:DG3:CVV:01:LIVE_IMAGE_FAST
camera   Yag3        BLD-15	       Tm6740       XCS:DG3:CVV:02:LIVE_IMAGE_FAST

host *

#
# BLDS: The only supported flag is "revtime", indicating that the IOC is running an old
# version of bldClient which reverses the words in the timestamp field.
#
#        Name        Address    Flags

bld	 Ebeam       0
bld      PhaseCavity 1          revtime
bld      GasDet      2
bld      USR-02      20
bld      USR-01      21
bld      TC1-01      22
bld      XT2-02      23
bld      XT2-03      24

#
# PVS: The only supported flag is "strict", indicating that the PV is updated every
# beam time, and if an new value isn't received, the event is damaged.  This should
# be left off for, say, motor position PVs, which do not update if the motor doesn't
# move, and the last value received should be considered valid.
#
#        Name                 PV Name             Flags

pv       GasDet-241           GDET:FEE1:241:ENRC  strict
pv       GasDet-361           GDET:FEE1:361:ENRC  strict
pv	 MEC:XT2:IPM:02:CH0   MEC:XT2:IPM:02:CH0  strict

host mec-monitor

pv       MEC:XT2:PIM:02:CH0    MEC:XT2:PIM:02:CH0  strict
pv       MEC:XT2:PIM:03:CH0    MEC:XT2:PIM:03:CH0  strict
